image: docker:latest

services:
- docker:dind

before_script:
- apk add --update --no-cache openssh sshpass iputils

clone:
  stage: test
  script: 
   - echo "hi";
   - ifconfig
   - traceroute google.com
   - sshpass -p $pass ssh -tt -o StrictHostKeyChecking=no $user@$host_id -p 2229 "cd /var/Arpita/test;pwd;ls;git status;sudo -S <<< '$pass' git checkout master;sudo -S <<< '$pass' git pull origin master";
  only:
    - master



  